Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Wicket 1.3
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Wicket 1.3.x
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.terracotta.modules.clustered_wicket_1.3
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Bundle-Activator: org.terracotta.modules.wicket_1_3_0.WicketTerracottaConfigurator
Import-Package: org.terracotta.modules.configuration
