import java.time.ZoneId
import java.time.format.DateTimeFormatter
import java.util.Optional

import static java.time.Instant.now

/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'java-library'
}

description = 'terracotta-core build data info'

base {
    archivesName = 'build-data'
}

dependencies {

}

def buildProperties = [
        version: project.version,
        timestamp : now(),
        revision : "Unknown",
        branch : "Unknown"
]

task writeBuildInfo() {
    File f = file("src/main/resources/build-data.txt")
    f.write("terracotta.build.version=${buildProperties.version}\n")
    f.append("terracotta.build.revision=${buildProperties.revision}\n")
    f.append("terracotta.build.timestamp=${buildProperties.timestamp}\n")
    f.append("terracotta.build.branch=${buildProperties.branch}\n")
}

jar {
 dependsOn writeBuildInfo
}
