# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

# NOTE: if the tc.build-control.version changes, You'll also need to make changes to 
# to the Install Anywhere configuration. 

tc.build-control.version=2.3.0-nightly
tc.build-control.branch=trunk
tc.tests.configuration.appserver.factory.name=tomcat5
tc.tests.configuration.appserver.major-version=5.0
tc.tests.configuration.appserver.minor-version=28
tc.tests.configuration.appserver.repository=http://download.terracotta.org/appservers
tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=20
tc.build-control.jvmargs=-Xms64m,-Xmx64m,-client,-Dtc.base-dir=code/base

