# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

tc.build-control.branch=trunk
tc.build-control.jvmargs=-Xms64m,-Xmx128m,-Dtc.base-dir=code/base

tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=256
tc.tests.configuration.reuse_boot_jars=true

# for container tests, you can also specify 'appserver=xxxx' on command line
appserver=tomcat-6.0.18

#appserver=tomcat-6.0.18
#appserver=tomcat-5.5.27
#appserver=tomcat-5.0.28
#appserver=weblogic-10.3.0
#appserver=weblogic-10.0.mp1
#appserver=weblogic-9.2.mp3
#appserver=weblogic-9.2.mp2
#appserver=jboss-4.2.3
#appserver=jboss-4.0.5
#appserver=jboss-3.2.8.sp1
#appserver=jetty-6.1.5
#appserver=glassfish-v1.ur1-p01-b02
#appserver=glassfish-v2.ur2-b04
#appserver=wasce-1.0.1.2
#appserver=resin-3.0.25

# you only need one of these specified to run containter tests
# if both specified, appserver.home takes precedent

# comma separated list of repo urls
tc.tests.configuration.appserver.repository=http://download.terracotta.org/appservers,http://kong.terracotta.lan/resources/appservers

#tc.tests.configuration.appserver.home=C:/tomcat-5.5.23

maven.version=3.1.0-SNAPSHOT
maven.snapshot=true

# the API version is specified for our -api Maven artifacts 
# (in the buildconfig/distributed/* files).  It is 
# independent (but related) to the maven version.
# Changes in the digits indicates:
#   - 1st - breaking change in the API, coincident with change in 1st digit of maven.version
#   - 2nd - breaking change in the API, coincident with change in 2nd or 3rd digit of maven.version
#   - 3rd - major or minor Terracotta release without breaking change
api.version=1.1.0-SNAPSHOT
