# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

tc.build-control.branch=trunk
tc.build-control.jvmargs=-Xms64m,-Xmx512m,-Dtc.base-dir=code/base

tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=256
tc.tests.configuration.reuse_boot_jars=true

maven.version=3.6.0-SNAPSHOT
maven.snapshot=true

# This should be changed to a fixed value when finalize the version of
# the TIM API for this kit line
tim-api.version=1.3.0

