# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

tc.build-control.version=trunk
tc.build-control.branch=trunk
tc.build-control.jvmargs=-Xms64m,-Xmx128m,-Dtc.base-dir=code/base

tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=20

# for container tests
tc.tests.configuration.appserver.factory.name=tomcat
tc.tests.configuration.appserver.major-version=5
tc.tests.configuration.appserver.minor-version=5.20
tc.tests.configuration.appserver.repository=http://kong.terracotta.lan/resources/appservers
#tc.tests.info.appserver.home=path/to/tomcat
