# please don't check in changes to this file unless it's important
# the safe way to play around with config is to make a file call build-config.local and
# put your settings in there

tc.build-control.branch=trunk
tc.build-control.jvmargs=-Xms64m,-Xmx128m,-Dtc.base-dir=code/base

tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.variants.selected.spring=208
tc.tests.configuration.reuse_boot_jars=true

# for container tests, you can also specify 'appserver=xxxx' on command line
appserver=tomcat-5.5.26

#appserver=tomcat-6.0.16
#appserver=tomcat-5.0.28
#appserver=weblogic-10.0.mp1
#appserver=weblogic-9.2.mp3
#appserver=weblogic-9.2.mp2
#appserver=weblogic-8.1.sp6
#appserver=jboss-4.0.5
#appserver=jboss-3.2.8.sp1
#appserver=jetty-6.1.5
#appserver=websphere-6.1.0.7
#appserver=glassfish-v1.ur1-p01-b02
#appserver=glassfish-v2.ur2-b04
#appserver=wasce-1.0.1.2
#appserver=resin-3.0.25

# you only need one of these specified to run containter tests
# if both specified, appserver.home takes precedent

# comma separated list of repo urls
tc.tests.configuration.appserver.repository=http://download.terracotta.org/appservers,http://kong.terracotta.lan/resources/appservers

#tc.tests.configuration.appserver.home=C:/tomcat-5.5.23

maven.version=2.7.0-SNAPSHOT
maven.snapshot=true

