<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/packaging.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>modules.def.yml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>services.modules.yml</string>
			<key>lastUsed</key>
			<date>2007-02-03T00:03:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appservers.yml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-tc.rb</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>buildscripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildscripts</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>buildconfig</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildconfig</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Work/TCProjects/opensource/trunk/code/base/buildscripts/environment.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/distribution-utils.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/distribution.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/packaging.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>Work/TCProjects/opensource/trunk/code/base/services.modules.yml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Work/TCProjects/opensource/trunk/code/base/services.modules.yml</string>
		<string>Work/TCProjects/opensource/trunk/code/base/buildscripts/environment.rb</string>
		<string>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/distribution-utils.rb</string>
		<string>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/distribution.rb</string>
		<string>Work/TCProjects/opensource/trunk/code/base/buildscripts/extensions/packaging.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{259, 0}, {1177, 878}}</string>
</dict>
</plist>
