<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>modules.def.yml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>appservers.yml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-tc.rb</string>
			<key>lastUsed</key>
			<date>2007-02-21T21:16:07Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>buildscripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildscripts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>buildconfig</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>buildconfig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jdk.def.yml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>modules.def.yml</string>
			<key>lastUsed</key>
			<date>2007-02-22T22:06:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>services.modules.yml</string>
			<key>lastUsed</key>
			<date>2007-02-22T21:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-config.global</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-config.global.win32</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>modules.def.yml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>modules.def.yml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 0}, {1226, 878}}</string>
</dict>
</plist>
