Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Plugin
Bundle-SymbolicName: org.terracotta.dso; singleton:=true
Bundle-Version: ${eclipse.plugin.version}
Bundle-Vendor: Terracotta, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",
 org.junit;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Bundle-Activator: org.terracotta.dso.TcPlugin
Bundle-ClassPath: @BUNDLE-CLASSPATH@