
plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'terracotta-core configuration provider API'

base {
    archivesName = 'configuration-provider'
}

jar {
    archivesBaseName = 'configuration-provider'
}

dependencies {
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "org.terracotta:entity-server-api:$terracottaApisVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terracotta.internal'
            version = "$project.version"
            artifactId = 'configuration-provider'
            from components.java
        }
    }
    repositories {
        maven {
            name = ''
            url = ''
        }
    }
}


