(.*)jackson-xc-1.9.2.jar
(.*)jetty-distribution(.*)

(.*)gf.jersey-json-1.16.jar
(.*)gf.jersey-core-1.16.jar
(.*)gf.jackson-jaxrs-1.9.2.jar
(.*)gf.jersey-gf-server-1.16.jar
(.*)gf.jersey-client-1.16.jar
(.*)gf.jackson-mapper-asl-1.9.2.jar
(.*)gf.jersey-gf-servlet-1.16.jar
(.*)gf.asm-3.1.0.jar
(.*)gf.jackson-core-asl-1.9.2.jar
(.*)gf.javax.annotation-1.1.jar
(.*)gf.javax.mail-1.4.4.jar
(.*)gf.javax.security.auth.message-1.0.jar
(.*)gf.javax.servlet-api-3.0.1.jar

(.*)gf.jersey-server-2.6.jar
(.*)gf.javax.annotation-api-1.2.jar
(.*)gf.javax.ws.rs-api-2.0.jar
(.*)validation-api-1.1.0.Final.jar
(.*)gf.javax.inject-2.2.0.jar
