#  This is the font size for the text of the file
text.font.size=10
 
#  This is the number of pixels to skip between
#  lines in the text of the file
text.space=0
 
#  The header block is 30 pixels high
header.space=30
 
#  The name of the file is specified with this parameter
filename.font.size=14
 
#  The date that the file was printed and the number
#  of pages is in this font size
date.font.size=8
 
#  The number of lines on a page.  This is an estimate
#  that is updated by the software each time a new set of
#  values is changed
lines.per.page=36
