
#  UML File Version
version=1.2

#  The following settings are used to set
#  up the uml diagrams.

#
#  The directory containing the stub files
#
stub.dir=/Users/jgalang/Work/TCProjects/main/code/base/buildconfig

#
#  Size of the box where a segmented line changes direction
#
sticky.point.size=3

#
#  Size of the area where you must be to select the sticky point
#
halo.size=6

#
#  The type of icon for the UML diagram.  The valid types are:
#    colored circle - the original for specifying scope
#    letter - a letter + for public, # for protected, etc
#
icon.type=colored circle

#
#  A pattern to cause the loading to skip
#  a particular directory.  For instance,
#  .cvs means that JRefactory will skip loading
#  any directory that matches *.cvs*.  Additional
#  patterns can be separated by the path separator
#  character
#
skip.dir=

#  The extension to add to the existing file when it is
#  refactored.  The # represents the number of the copy
#  of the file
#
backup.ext=.#

#
#  This is used by the command line version
#  of the program to launch a source code editor
#  The command line program can get either 1 or 
#  2 arguments.  These are:
#     $FILE - the path to the file for the editor
#     $LINE - the line number
#  If your editor cannot accept the line number
#  command line, leave out that variable
#
#source.editor=notepad $FILE
#source.editor=gnuclientw -F +$LINE $FILE
