#  This is the full path the visual source safe's executable 
vss=c:\\program files\\microsoft visual studio\\win32\\ss.exe
 
#  The following are the extensions of files which are
#  stored in visual source safe
extension.1=.java
extension.2=.properties
extension.3=.xml
extension.4=.html
extension.5=.htm
 
#  The following shows how the projects in Visual Source
#  Safe map to directories on the hard disk
source.1=c:\\java\\src
project.1=$/Source
 
source.2=c:\\java\\properties
project.2=$/Properties
 
source.3=c:\\public_html
project.3=$/HTML
 
source.4=c:\\public_html\\xml
project.4=$/XML
