# terracotta-core

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.adoc  README.md  README.txt  TestCategories.properties  azure-pipelines.yml  build.gradle  build.xml  gradle.properties  header.txt  pom.xml  settings.gradle
build-data/: build.gradle  pom.xml
build-data/src/main/filtered-resources/: build-data.txt  tim-get.properties
build-data/src/main/patch-resources/: patch-data.txt
build-data/src/main/resources/: build-data.txt
build-logic/: build.gradle  settings.gradle
build-parent/: pom.xml
buildsystems/: build.xml  install-jruby-build.xml  install-tools.xml  ivy.xml  updateTIMSversion.xml
buildsystems/cruisecontrol-task/: build-terracotta.xml  svnupdate.rb
buildsystems/docflex/: LICENSE.html  README.html  generator.bat
buildsystems/docflex/config/: generator.config  xmltypes.config
buildsystems/docflex/doc/: TOC.html  about.html  doc.html  index.html  styles.css  xmldoc.html  xsddoc.html
buildsystems/docflex/doc/images/: XMLDoc_rtf_p1.html  XMLDoc_rtf_p6.html  XMLDoc_rtf_p8.html  XSDDoc_rtf_p002.html  XSDDoc_rtf_p037.html  XSDDoc_rtf_p246.html  td_linux.html
buildsystems/docflex/doc/xsddoc/: about.html  faq.html
buildsystems/docflex/doc/xsddoc/images/: XSDDocFrames_tpl.html  XSDDoc_tpl.html  ann_rtf.html  p002.html  p012.html  p038.html  p249.html  param_inspector.html  td_linux.html
buildsystems/docflex/lib/: docflex.config
buildsystems/docflex/linux/: docflex.config  generator.sh
buildsystems/docflex/templates/: XMLDoc.tpl  XMLDocFrames.tpl  XSDDoc.tpl  XSDDocFrames.tpl
buildsystems/docflex/templates/xmldoc/: Document.tpl  TOC.tpl  about.tpl  xmlns-bindings.tpl
buildsystems/docflex/templates/xsddoc/: about.tpl  init.tpl  overview-frame.tpl  overview-summary.tpl
buildsystems/docflex/templates/xsddoc/attribute/: attribute.tpl  attributeProfile.tpl  attributeProfile2.tpl  attributes.tpl
buildsystems/docflex/templates/xsddoc/element/: contentElementList.tpl  contentElements.tpl  element.tpl  elementProfile.tpl  elementProfile2.tpl  localElementExt.tpl
buildsystems/docflex/templates/xsddoc/groups/: attributeGroup.tpl  attributeGroupProfile.tpl  attributeGroupProfile2.tpl  group.tpl  groupProfile.tpl  groupProfile2.tpl
buildsystems/docflex/templates/xsddoc/misc/: annotation.tpl  nodeSource.tpl  xmlRep.tpl  xmlns-bindings.tpl
buildsystems/docflex/templates/xsddoc/namespace/: allElementSummary.tpl  attributeGroupSummary.tpl  attributeSummary.tpl  complexTypeSummary.tpl  globalElementSummary.tpl  groupSummary.tpl  localElementSummary.tpl  namespace-frame.tpl  namespace-summary.tpl  namespaceProfile.tpl  simpleTypeSummary.tpl
buildsystems/docflex/templates/xsddoc/schema/: allElementSummary.tpl  attributeGroupSummary.tpl  attributeSummary.tpl  complexTypeSummary.tpl  globalElementSummary.tpl  groupSummary.tpl  localElementSummary.tpl  schema-frame.tpl  schema-summary.tpl  schemaProfile.tpl  simpleTypeSummary.tpl
buildsystems/docflex/templates/xsddoc/type/: complexType.tpl  contentModel.tpl  contentType.tpl  derivationSummary.tpl  derivationTree.tpl  relatedCompLists.tpl  simpleContentDef.tpl  simpleContentRep.tpl  simpleType.tpl  typeProfile.tpl  typeProfile2.tpl  typeUsage.tpl
buildsystems/emma-2.0.5312/: bootclasses.txt  excludes.txt
buildsystems/emma-2.0.5312/examples/: README.txt  build-offline.xml  build-onthefly.xml
buildsystems/emma-2.0.5312/examples/src/: Main.java
buildsystems/emma-2.0.5312/examples/src/search/: BinarySearch.java  ISortedArraySearch.java  LinearSearch.java
buildsystems/jruby-lib/: README
buildsystems/jruby/lib/ruby/1.8/: English.rb  Env.rb  base64.rb  benchmark.rb  cgi-lib.rb  complex.rb  date.rb  date2.rb  delegate.rb  drb.rb  e2mmap.rb  eregex.rb  expect.rb  finalize.rb  find.rb  forwardable.rb  ftools.rb  getopts.rb  importenv.rb  irb.rb  jcode.rb  kconv.rb  mailread.rb  mathn.rb  matrix.rb  md5.rb  mkmf.rb  mutex_m.rb  observer.rb  open-uri.rb  open3.rb  optparse.rb  ostruct.rb  parsearg.rb  parsedate.rb  pathname.rb  ping.rb  pp.rb  prettyprint.rb  profile.rb  (+18 more)
buildsystems/jruby/lib/ruby/1.8/bigdecimal/: jacobian.rb  ludcmp.rb  math.rb  newton.rb  util.rb
buildsystems/jruby/lib/ruby/1.8/date/: format.rb
buildsystems/jruby/lib/ruby/1.8/drb/: eq.rb  gw.rb  invokemethod.rb  observer.rb  ssl.rb  timeridconv.rb  unix.rb
buildsystems/jruby/lib/ruby/1.8/io/: nonblock.rb
buildsystems/jruby/lib/ruby/1.8/irb/: completion.rb  context.rb  extend-command.rb  frame.rb  help.rb  init.rb  input-method.rb  locale.rb  notifier.rb  output-method.rb  ruby-lex.rb  ruby-token.rb  slex.rb  version.rb  workspace.rb  ws-for-case-2.rb  xmp.rb
buildsystems/jruby/lib/ruby/1.8/net/: ftp.rb  telnet.rb
buildsystems/jruby/lib/ruby/1.8/optparse/: date.rb  shellwords.rb  (+3 more)
buildsystems/maven/: pom.xml
buildsystems/maven/jruby-tcbuild-lib/: pom.xml
buildsystems/maven/tcbuild-maven-plugin/: pom.xml
buildsystems/tcbuild-lib/com/tc/test/: TCJUnitFormatter.java  TestException.java
client-api/: build.gradle
client-logging/: pom.xml
client-runtime/: build.gradle  pom.xml
client-runtime/src/main/resources/: example.sh
common/: build.gradle  pom.xml
common-api/: build.gradle  pom.xml
common-spi/: build.gradle  pom.xml
common/src/test/resources/: build-data.txt  keystore.jks  logback-test.xml  terracotta-license.key
configuration-provider/: build.gradle  pom.xml
connection-impl/: build.gradle  pom.xml
connection-impl/src/test/resources/: logback-test.xml
connection-loader/: pom.xml
default-configuration/: build.gradle  pom.xml
default-configuration/src/assemble/: distribution.xml
default-configuration/src/test/resources/: simple-tc-config.xml
deploy/: pom.xml
deploy/src/test/java/: ExceptionHelperTest.java
dso-l1/: pom.xml
dso-l2/: pom.xml
dso-l2/src/main/resources/: logback-old.xml  logback.xml  restartable-platform-persistence.xsd
dso-l2/src/test/resources/: terracotta-license.key
dso-system-tests/: checkshort.txt  pom.xml
entity-test-lib/: build.gradle  pom.xml
(+18836 files in other folders)
