
/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

description = 'terracotta-core'

base {
    archivesName = 'terracotta'
}

dependencies {

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    testLogging {
        events "passed"
    }
}

tasks.named('jar', Jar) {

}

allprojects {
    if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
    } else {
      project.version = "$project.defaultVersion"
    }
}

task printClasspath {
    doLast {
        configurations.testRuntimeClasspath.each{ println it }
    }
}

