
plugins {
    id 'java'
    id 'maven-publish'
}

description = 'terracotta-core'

base {
    archivesName = 'terracotta'
}

dependencies {

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    testLogging {
        events "passed"
    }
}

tasks.named('jar', Jar) {

}

allprojects {
    if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
    } else {
      project.version = "$project.defaultVersion"
    }

    println "Version:: $project.version"
}

task printClasspath {
    doLast {
        configurations.testRuntimeClasspath.each{ println it }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terracotta'
            version = '5.11-SNAPSHOT'
            artifactId = 'blank'
            from components.java
        }
    }
    repositories {
        maven {
            name = ''
            url = ''
        }
    }
}

