

defaultVersion=5.11-SNAPSHOT


slf4jVersion = 1.7.36

terracottaApisVersion = 1.9.1
tripwireVersion = 1.0.6
mockitoVersion = 5.14.2
junitVersion = 4.13.1
hamcrestVersion = 1.3
commonsIOVersion = 2.7
netbeans.hint.jdkPlatform=JDK_17
