
defaultVersion = 5.12.23
apiVersion= $defaultVersion

slf4jVersion = 2.0.18
logbackVersion = 1.5.34

tripwireVersion = 1.0.6
mockitoVersion = 5.14.2
junitVersion = 4.13.1
hamcrestVersion = 1.3
commonsIOVersion = 2.7

org.gradle.parallel=true
compileVM=17

publishApi=true

netbeans.hint.jdkPlatform=JDK_21
