
defaultVersion = 5.12.15
apiVersion= $defaultVersion

slf4jVersion = 2.0.17
logbackVersion = 1.5.20

terracottaApisVersion = 1.9.1
tripwireVersion = 1.0.6
mockitoVersion = 5.14.2
junitVersion = 4.13.1
hamcrestVersion = 1.3
commonsIOVersion = 2.7

org.gradle.parallel=true
compileVM=17

publishApi=true

