<?xml version="1.0" encoding="UTF-8"?>
<!--

 ~ Copyright Terracotta, Inc.
 ~ Copyright Super iPaaS Integration LLC, an IBM Company 2024
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>terracotta-parent</artifactId>
    <version>5.23</version>
    <relativePath/>
  </parent>

  <groupId>org.terracotta.internal</groupId>
  <artifactId>terracotta-core-root</artifactId>
  <version>5.11-SNAPSHOT</version>
  <name>terracotta-core-root</name>
  <packaging>pom</packaging>

  <properties>
    <build.edition>opensource</build.edition>
    <tc-shader.version>2.1.1</tc-shader.version>
    <spotbugs.skip>true</spotbugs.skip>
    <exclude-spotbugs-dependency>true</exclude-spotbugs-dependency>

    <terracotta-apis.version>1.9.1</terracotta-apis.version>
    <terracotta-configuration.version>10.7.5</terracotta-configuration.version>
    <galvan.version>1.6.7</galvan.version>
    <tc-tripwire.version>1.0.6</tc-tripwire.version>
    <terracotta-utilities.base.version>0.0.19</terracotta-utilities.base.version>
    <terracotta-utilities.range.version>[${terracotta-utilities.base.version},)</terracotta-utilities.range.version>
    <passthrough-testing.version>1.9.1</passthrough-testing.version>
    <java.build.version>1.17</java.build.version>
    <java.test.version>1.17</java.test.version>
  </properties>

  <modules>
    <module>build-parent</module>
    <module>build-data</module>
    <module>test-common</module>
    <module>common-spi</module>
    <module>server-spi</module>
    <module>tc-messaging</module>
    <module>common</module>
    <module>tc-client</module>
    <module>tc-server</module>
    <module>connection-impl</module>
    <module>management</module>
    <module>terracotta-kit</module>
    <module>terracotta</module>
    <module>client-runtime</module>
    <module>examples</module>
    <module>galvan-support</module>
    <module>configuration-provider</module>
    <module>default-configuration</module>
  </modules>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <aggregate>true</aggregate>
            <header>header.txt</header>
            <inlineHeader combine.self="override"></inlineHeader>
            <failIfMissing>false</failIfMissing>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <release>11</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <!--arg>-Werror</arg-->
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/Terracotta-OSS/terracotta-core.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/terracotta-core.git</developerConnection>
  </scm>

</project>
