
rootProject.name = 'terracotta-core'

include('build-data')
//include('build-parent')
include('client-runtime')
include('common-spi')
include('tc-messaging')
include('test-common')
include('common')
include('configuration-provider')
include('server-spi')
include('terracotta')
include('management')
include('tc-server')
include('connection-impl')
//include('default-configuration')
include('examples:clustered-map:client')
include('examples:clustered-map:common')
include('examples:clustered-map:server')
include('galvan-support')
include('tc-client')
//include('terracotta-kit')


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
    }
}