
rootProject.name = 'terracotta-core'

include('build-data')
//include('build-parent')
include('common-spi')
include('tc-messaging')
include('test-common')
include('common')
include('configuration-provider')
include('server-spi')
include('server-bootstrap')
include('tc-server')
include('terracotta')
include('management')
include('connection-impl')
include('default-configuration')
include('examples:clustered-map:client')
include('examples:clustered-map:common')
include('examples:clustered-map:server')
include('examples:extended-server')
include('test-interfaces')
include('galvan')
include('galvan-support')
include('tc-client')
include('passthrough-server')
include('entity-test-lib')
include('tripwire:appenders')
include('tripwire:plugin')

include('client-runtime')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
    }
}