Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering hibernate 3.2.5
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Hibernate 3.2.5
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered_hibernate_3.2.5
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.6.0.SNAPSHOT
Import-Package: org.terracotta.modules.configuration
Bundle-Activator: org.terracotta.modules.hibernate_3_2_5.HibernateTerracottaConfigurator
Require-Bundle: org.terracotta.modules.clustered_cglib_2.1.3;bundle-version:=2.6.0.SNAPSHOT
