Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.ehcache_1_3.EhcacheTerracottaConfigurator
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Ehcache 1.3
Bundle-DocURL: http://www.terracotta.org/kit/reflector?kitID=2.3&pageID=EhcacheConfigModule
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Ehcache 1.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.terracotta.modules.clustered_ehcache_1.3
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.clustered_commons_collections_3.1
