Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.ehcache_1_3.EhcacheTerracottaConfigurator
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Ehcache 1.3
Bundle-DocURL: http://www.terracotta.org/kit/reflector?kitID=2.3&pageID=EhcacheConfigModule
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Ehcache 1.3
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered-ehcache-1.3
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Import-Package: net.sf.ehcache.store,
 org.terracotta.modules.configuration,
 org.terracotta.modules.ehcache.commons_1_0
Require-Bundle: org.terracotta.modules.clustered-commons-collections-3.1;bundle-version:=2.7.0.SNAPSHOT,
 org.terracotta.modules.clustered-ehcache-commons-1.0;bundle-version:=2.7.0.SNAPSHOT
Terracotta-RequireVersion: 2.7.0.SNAPSHOT
