#
# All content copyright (c) 2003-2006 Terracotta, Inc.,
# except as may otherwise be noted in a separate copyright notice.
# All rights reserved
#

###########################################################################################
#                                                                                         #
#  This is the default TCProperties that can be accessed from DSO code base by calling    #
#  TCProperties.getProperties().getProperty("key") or one of the Typed methods.           #
#                                                                                         #
#  The values here are the default values that can be overridden by placing a             #
#  tc.properties in the base directory where tc.jar resides at runtime.                   #
#                                                                                         #
###########################################################################################

###########################################################################################
# Section :  L2 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L2
# TODO : Explain all these parameters
###########################################################################################
l2.cachemanager.enabled = true
l2.cachemanager.logging.enabled = false
l2.cachemanager.leastCount = 2
l2.cachemanager.percentageToEvict = 10
l2.cachemanager.sleepInterval = 3000
l2.cachemanager.criticalThreshold = 90
l2.cachemanager.threshold = 70
l2.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  L2 Transaction Manager Properties
###########################################################################################
l2.transactionmanager.logging.enabled = false
l2.transactionmanager.logging.verbose = false
l2.transactionmanager.logging.printStats = true

###########################################################################################
# Section :  L2 Object Manager Properties
# Description : This section contains the defaults for the object manager of the L2
#     cachePolicy : <lru>/<lfu>  - Least Recently Used or Least Frequenctly used
#     deleteBatchSize            - Max number of objects deleted in one transaction when
#                                  removing from the object store after a GC
#     maxObjectsToCommit         - Max number of Objects commited in one transaction in
#                                  the commit stage and flush stage
#     maxObjectsInTxnObjGrouping - Max number of Objects allowed in the TransactionalObject
#                                  grouping
#     maxTxnsInTxnObjectGrouping - Max number of Transations allowed in the
#                                  TransactionalObject grouping
#     fault.logging.enabled      - Enables/Disables logging of ManagedObject Faults from
#                                  disk. If enabled, it logs every 100 faults.
###########################################################################################
l2.objectmanager.deleteBatchSize = 5000
l2.objectmanager.cachePolicy = lfu
l2.objectmanager.maxObjectsToCommit = 5000
l2.objectmanager.maxObjectsInTxnObjGrouping = 5000
l2.objectmanager.maxTxnsInTxnObjectGrouping = 500
l2.objectmanager.fault.logging.enabled = false

###########################################################################################
# Section :  L2 Seda stage properties
# Description : This section contains configuration for SEDA stages for L2
###########################################################################################
l2.seda.commitstage.threads = 4
l2.seda.faultstage.threads = 4
l2.seda.flushstage.threads = 4

###########################################################################################
# Section :  L2 Berkeley DB Persistence Layer Properties
# Description : This section contains the of Berkeley DB JE properties thats used in L2
#               For an explanation of these properties look at Berkeley DB documentation
#               (l2.berkeleydb is removed before giving to Berkeley DB JE)
#               je.lock.timeout =  3mins (in microsecs) since je throw Deadlock Exception
#                                  on timeout
###########################################################################################
l2.berkeleydb.je.lock.timeout=180000000
l2.berkeleydb.je.maxMemoryPercent=25
l2.berkeleydb.je.lock.nLockTables=7
l2.berkeleydb.je.cleaner.bytesInterval=20000000
l2.berkeleydb.je.checkpointer.bytesInterval=100000000
l2.berkeleydb.je.cleaner.detailMaxMemoryPercentage=5
l2.berkeleydb.je.cleaner.lookAheadCacheSize=32768
l2.berkeleydb.je.cleaner.minAge=5

###########################################################################################
# Section :  L2 LFU cachepolicy defaults
# Description : If cachePolicy is set to lfu, then these values take effect
#   agingFactor (float)                    - valid values 0 to 1
#   recentlyAccessedIgnorePercentage (int) - valid values 0 - 100
#   debug.enabled                          - valid values true/false
###########################################################################################
l2.lfu.agingFactor = 1
l2.lfu.recentlyAccessedIgnorePercentage = 20
l2.lfu.debug.enabled = false

###########################################################################################
# Section :  L2 Bean shell Properties
# Description : Bean shell can be enabled in the server for debugging.
###########################################################################################
l2.beanshell.enabled = false
l2.beanshell.port = 9929

###########################################################################################
# Section :  Network HA (nha)
# Description : If Networked HA is enabled then these values take effect
#    send.timeout.millis   -  number of milliseconds to retry sending a message
#    mcast.enabled         -  If true, uses Multicast instead of TCP for L2-L2 discovery
#    l2.nha.tribes.mcast.* -  these properties are passed to tribes
###########################################################################################
l2.nha.send.timeout.millis = 16000
l2.nha.mcast.enabled = false
l2.nha.tribes.orderinterceptor.enabled = false
l2.nha.tribes.mcast.mcastPort = 7777
l2.nha.tribes.mcast.mcastAddress = 228.0.0.4
l2.nha.tribes.mcast.memberDropTime = 3000
l2.nha.tribes.mcast.mcastFrequency = 500
l2.nha.tribes.mcast.tcpListenPort = 4000
l2.nha.tribes.mcast.tcpListenHost = 127.0.0.1

###########################################################################################
# Section :  L1 JVM Compatibility Properties
# Description : This section contains the defaults for the JVM compatibility for the L1
# TODO : Explain all these parameters
###########################################################################################
l1.jvm.check.compatibility = true

###########################################################################################
# Section :  L1 Cache Manager Properties
# Description : This section contains the defaults for the cache manager for the L1
# TODO : Explain all these parameters
###########################################################################################
l1.cachemanager.enabled = true
l1.cachemanager.logging.enabled = false
l1.cachemanager.leastCount = 2
l1.cachemanager.percentageToEvict = 10
l1.cachemanager.sleepInterval = 3000
l1.cachemanager.criticalThreshold = 90
l1.cachemanager.threshold = 70
l1.cachemanager.monitorOldGenOnly = true

###########################################################################################
# Section :  L1 Transaction Manager Properties
# Description : This section contains the defaults for the Transaction manager for the L1
#    logging.enabled            - if true, enables some logging in the transaction manager
#    maxOutstandingBatchSize    - the max number of batches of transaction that each L1
#                                 sends to the L2 at once
#    maxBatchSizeInKiloBytes    - the max size of  batches that are send to the L2 from
#                                 the L1. The units is in Kilobytes
#    maxPendingBatches          - the max number of pending batches the client creates
#                                 before a Batch ack is received from the server, after
#                                 which the client stalls until a Batch ack is received.
#    maxSleepTimeBeforeHalt     - the max time that a user thread will wait for L2 to
#                                 catchup if the L2 is behind applying transactions. This
#                                 time is used before maxPendingBatches is reached. The
#                                 units are in milliseconds
#    strings.compress.enabled   - Enables string compression when sending to the L2. There
#                                 is a processing overhead at the L1, but saves network 
#                                 bandwidth, reduces memory requirements in the L2 and also
#                                 reduces disk io at the L2.
#    strings.compress.minSize   - Strings with lengths less that this number are not 
#                                 compressed
###########################################################################################
l1.transactionmanager.logging.enabled = false
l1.transactionmanager.maxOutstandingBatchSize = 8
l1.transactionmanager.maxBatchSizeInKiloBytes = 128
l1.transactionmanager.maxPendingBatches = 32
l1.transactionmanager.maxSleepTimeBeforeHalt = 1024
l1.transactionmanager.strings.compress.enabled = true
l1.transactionmanager.strings.compress.logging.enabled = false
l1.transactionmanager.strings.compress.minSize = 512

###########################################################################################
# Section: L1 Connect Properties
# Description: This section contains properties controlling L1 connect feature
# max.connect.retries               - maximum L2 connection attempts
# connect.versionMatchCheck.enabled - if true, connection is established only when 
#                                     L1 and L2 are of the same DSO version
###########################################################################################
l1.max.connect.retries = -1
l1.connect.versionMatchCheck.enabled = true

###########################################################################################
# Section: L1 Reconnect Properties
# Description: This section contains properties controlling L1 reconnect feature
# enabled        - if true, enables l1 reconnect feature (and Once-And-Only-Once protocol)
# timeout.millis - number of milliseconds a disconnected L1 is allowed to
#                  reconnect to L2 that has not crashed
###########################################################################################
l1.reconnect.enabled = false
l1.reconnect.timeout.millis = 5000

###########################################################################################
# Section :  L1 Object Manager Properties
# Description : This section contains the defaults for the Object manager for the L1
###########################################################################################
l1.objectmanager.remote.maxDNALRUSize = 60


###########################################################################################
# Section :  Common Stage Monitoring properties for both L1 and L2
# Description : Stage monitoring can be enabled or disabled for debugging.
#    enabled : <true/false>    - Enable or Disable Monitoring
#    delay   : long            - frequency in milliseconds
###########################################################################################
tc.stage.monitor.enabled = false
tc.stage.monitor.delay = 5000

###########################################################################################
# Section :  Common property for TC Management MBean
# Description : TC Management MBeans can be enabled/disabled
#    mbeans.enabled      : <true/false>   - All mbeans enabled/disabled
#    test.mbeans.enabled : <true/false>   - Test mode mbeans enabled/disabled
###########################################################################################
tc.management.mbeans.enabled = true
tc.management.test.mbeans.enabled = false

###########################################################################################
# Section :  Session properties (applies to all DSO session enabled web apps in this VM)
#    id.length           : The length (in chars) for session identifiers (min 8)
#    serverid            : The server identifier to place in the session ID
#    delimiter           : The delimiter that separates the server ID from the session ID
#    cookie.domain       : Domain value for session cookie
#    cookie.secure       : Enable / disable the secure flag in the session cookie
#    cookie.maxage.seconds : The maximum lifetime of the session cookie
#    cookie.name         : Name of the session cookie
#    cookie.enabled      : Enable / disable the use of cookies for session tracking
#    maxidle.seconds     : Session idle timeout in seconds
#    tracking.enabled    : Enable / disable session tracking completely
#    urlrewrite.enabled  : Enable / disable the URL functionality
#    attribute.listeners : Comma separated list of HttpSessionAttributeListener classes
#    listeners           : Comma separated list of HttpSessionListener classes
#    invalidator.sleep   : Sleep time between runs of the session invalidator
#
#    request.bench.enabled :   Enable / disable request benchmark logging
#    invalidator.bench.enabled : Enable / disable benchmark logging for session invalidation
#
#    request.tracking           : Enable / disable the stuck request monitor
#    request.tracking.dump      : Enable / disable thread dumping when stuck requests discovered (unix only)
#    request.tracking.interval  : Frequency (ms) of stuck request inspection
#    request.tracking.threshold : Threshold (ms) before requests are considered "stuck"
#    debug.hops                 : Log session hopping (ie. processing of session by more than one VM)
#    debug.hops.interval	    : Number of hops between debug printing
#    debug.invalidate           : Log session invalidation
###########################################################################################
#session.id.length = 20
#session.serverid =
#session.delimiter =
#session.cookie.domain =
#session.cookie.comment =
#session.cookie.secure = false
#session.cookie.maxage.seconds = -1
#session.cookie.name = JSESSIONID
#session.cookie.path =
#session.cookie.enabled = true
#session.maxidle.seconds = 1800
#session.tracking.enabled = true
#session.urlrewrite.enabled = true
#session.attribute.listeners =
#session.listeners =
session.invalidator.sleep = 300
session.request.bench.enabled = false
session.invalidator.bench.enabled = true
session.request.tracking = false
session.request.tracking.dump = false
session.request.tracking.interval = 2500
session.request.tracking.threshold = 15000
session.debug.hops = false
session.debug.hops.interval = 100
session.debug.invalidate = false

###########################################################################################
# Section :  Memory Monitor
###########################################################################################
memory.monitor.forcebasic = false
