Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.GUIModelsConfiguration
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Standard DSO configuraton for Swing and AWT models.
Bundle-ManifestVersion: 2
Bundle-Name: Standard DSO Swing and AWT Models Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.terracotta.modules.guimodels-config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: @maven.version.OSGi@
Terracotta-RequireVersion: @maven.version.OSGi@
Terracotta-InternalTIM: true
