<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="AdminClient.jnlp">
  <information>
    <title>TVS Administration Client</title>
    <vendor>Terracotta, Inc.</vendor>
    <homepage href="http://www.terracottatech.com"/>
    <description>Monitor and manage your TVS L2 servers</description>
    <icon href="logo_small.jpg"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="lib/appframe.jar"/>
    <jar href="lib/treemap.jar"/>
    <jar href="lib/jmxremote.jar"/>
    <jar href="lib/jmxremote_optional.jar"/>
    <jar href="lib/jmxri.jar"/>
    <jar href="lib/j2ee-1.4.jar"/>
    <jar href="lib/jfreechart-1.0.0-pre2.jar"/>
    <jar href="lib/jcommon-1.0.0-pre2.jar"/>
    <jar href="lib/tc.jar" main="true"/>
  </resources>

  <application-desc main-class="com.tc.admin.AdminClient"/>
</jnlp>
