plugins {
  id 'java-gradle-plugin'
}

repositories {
  gradlePluginPortal()
  mavenCentral()
}

dependencies {
  implementation 'org.terracotta.build:terracotta-gradle-plugins'
}

gradlePlugin {
  plugins {
    checkstyleConvention {
      id = 'org.terracotta.build.convention.checkstyle'
      implementationClass = 'org.terracotta.conventions.CheckstyleConvention'
    }
  }
}