Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.StandardConfiguration
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Core configuration for Terracotta L1's
Bundle-ManifestVersion: 2
Bundle-Name: Standard DSO Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.terracotta.modules.standard-config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: @maven.version.OSGi@
Terracotta-RequireVersion: @maven.version@
Terracotta-InternalTIM: true
