Manifest-Version: 1.0
Terracotta-Configuration: awt-models, swing-models, exceptions
Bundle-Activator: org.terracotta.modules.StandardConfigConfigurator
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Core configuration for Terracotta L1's
Bundle-ManifestVersion: 2
Bundle-Name: Standard DSO Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.standard_config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules_common
