installed=Installed archive driver\: "{0}" -> "{1}".
noSuffixes=No archive file suffixes\!
cannotCreate=Cannot create archive driver\!
keyword=Illegal {0} keyword in configuration key\!
null={0} must not be null\!
