# At least you should have a bad mind if you remove this notice!
banner=@banner@
lookup.ex=Failed to lookup configuration files\!
loading=Processing configuration file\: "{0}"
loading.ex=Failed to process configuration file\!
noDriversRegistered=No archive drivers configured - accessing archive files like directories will be impossible\!\nPlease ensure that the class path of the current thread's context class loader contains the TrueZIP JAR.
defaultSuffixList=Suffixes recognized by default\: "{0}"
allSuffixList=All suffixes registered\: "{0}"
unknownSuffix=Unknown archive suffix in DEFAULT entry of configuration file\: "{0}"
driverRegistered=Registered archive driver\: "{0}" -> "{1}"
noDefaultSuffixes=DEFAULT entry is missing - no archive file suffixes will be recognized by default\!\nPlease add an entry with the DEFAULT keyword to a configuration file.
