finalize.open=An archive entry output stream was not properly closed by the application and some data may have been lost! Closing it now.
finalize.exception=An IOException was thrown when closing an archive entry output stream in a finalizer!
interrupted=Attempt to interrupt while waiting for all archive entry output streams to close. Continuing anyway...
