#
#
#  The contents of this file are subject to the Terracotta Public License Version
#  2.0 (the "License"); You may not use this file except in compliance with the
#  License. You may obtain a copy of the License at
#
#  http://terracotta.org/legal/terracotta-public-license.
#
#  Software distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
#  the specific language governing rights and limitations under the License.
#
#  The Covered Software is Terracotta Core.
#
#  The Initial Developer of the Covered Software is
#  Terracotta, Inc., a Software AG company
#
#

# Configuration file for the Terracotta SysV init script
# Intended to be placed into /etc/default/terracotta
# or /etc/default/X if using multiple copies (name should match the name of the init script)

# Define some variables
# Name of this terracotta instance, passed to start-tc-server.sh (-n argument below)
NAME=terracotta

# Name of the user to run as
USER=terracotta

# Location of application's bin directory
TERRACOTTA_HOME=/opt/terracotta

# process name to grep for (in "jps -m -l" output).  Customize if running multiple instances
JPS_MATCH="com.tc.server.TCServerMain"

# Args to pass to terracotta startup script
TC_ARGS="-n $NAME -f $TERRACOTTA_HOME/config/tc-config.xml" 

# Optionally override $JAVA_HOME here
#export JAVA_HOME=/some/path

# Optionally add java bin directory to the $PATH if "jps" is not already on the $PATH
#export PATH=$PATH:/path/to/java/bin

