Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta development
Bundle-SymbolicName: org.terracotta.tcdev;singleton:=true
Bundle-Activator: refreshall.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.junit,
 org.eclipse.ui.console,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Export-Package: launch,
 launch.actions,
 refreshall,
 refreshall.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.3.3
