
plugins {
  id 'java-library'
  id 'maven-publish'
}

description = 'terracotta-core client-runtime'

base {
    archivesName = 'client-runtime'
}

dependencies {
    implementation project(':connection-impl')
}

jar {
    manifest {
        attributes "Class-Path" : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terracotta.internal'
            version = "$project.version"
            artifactId = "$project.name"
            from components.java
        }
    }
    repositories {
        maven {
            name = ''
            url = ''
        }
    }
}


