<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>terracotta-core-root</artifactId>
        <groupId>org.terracotta.internal</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>connection-api</artifactId>
            <version>${terracotta-apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.internal</groupId>
            <artifactId>dso-l1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.terracotta.internal</groupId>
            <artifactId>connection-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
