warn.bundle.unresolved               = Unable to resolve location for bundle ''{0}'', version ''{1}'', group-id ''{2}''
warn.repository.unresolved           = Unable to resolve repository location, verify that it exists and that it is a valid repository: ''{0}''
warn.file.ignored.invalid-name       = The file: ''{0}'', is not considered a bundle file because it violates the bundle file naming constraint, it must match the pattern: ''{1}'' 
warn.file.ignored.missing-manifest   = The file: ''{0}'', is not considered a bundle file because it does not contain a manifest.
warn.repository.protocol.unsupported = Ignored the repository: ''{0}'', its protocol is currently not supported.
warn.exception.occured               = Exception occured attempting to read the location: ''{0}''; message: ''{1}''
error.bundle.unreadable              = Unable to read bundle: ''{0}'' at ''{1}''
error.bundle.unresolved              = Unable to locate bundle: ''{0}'', version ''{1}'', group-id ''{2}''
error.bundle-dependency.unresolved   = Unable to locate bundle dependency: ''{0}'', version ''{1}'', group-id ''{2}''
error.bundle.malformed-url           = Unable to resolve the URL for bundle file: ''{0}''
