# -------------------------------------------------------------------------------------
# tim-get.properties
#
# These are the default configuration to control the tim-get tool's OOTB behaviour
# For just about 99.99% of all cases there is no need to modify these values.
#
# The tool could interpolate environment variables declared in this configuration - so
# ${TEMP} would be expanded to /tmp in Unix-like systems.
#
# To override the entries in this file via the System properties. Tack on the property
# name and value in the JAVA_OPTS environment variable:
#
#    export JAVA_OPTS="-Dorg.terracotta.modules.tool.includeSnapshots=false $JAVA_OPTS"
#
# -------------------------------------------------------------------------------------

# Bind tim-get tool to TC version
org.terracotta.modules.tool.tcVersion = ${project.version}

# Bind tim-get tool to TIM API version
# The TIM API version will be whatever TIM API jar is present, but can overridden here
# org.terracotta.modules.tool.timApiVersion = @tim-api.version@

# Include or exclude SNAPSHOTs from listing and all other tim-get operations
org.terracotta.modules.tool.includeSnapshots = ${includeSnapshots}

# The URL where tim-get reads the index of TIMs
org.terracotta.modules.tool.dataFileUrl = ${dataFileUrl}

# The base URL against which to resolve relative TIM URLs
org.terracotta.modules.tool.relativeUrlBase = ${relativeUrlBase}

# Uncomment and set to use a proxy when connecting outside a protected network.
# org.terracotta.modules.tool.proxyUrl = http://PROXY:PORT

# If your proxy requires authentication, you can specify it here or set environment variable TIMGET_PROXY_AUTH
# org.terracotta.modules.tool.proxyAuth = username:password

# The cache folder where the cached TIM index is stored. By default it goes to the system's
# temp directory
# Uncomment if you want to store the cache somewhere specific.
# org.terracotta.modules.tool.cache = /path/to/your/local/cache

# The length of time in seconds before the cached index expires (default is 60 * 60 * 24 ~ 1 day)
org.terracotta.modules.tool.dataCacheExpirationInSeconds = 86400

# The full pathname used as TC's TIM repository
org.terracotta.modules.tool.modulesDir = ${tc.install-root}/platform/modules
