<project name="buildsystems" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="jruby.jar" value="jruby-1.1.2.jar"/>
  <!-- ================================= 
  target: resolve              
  ================================= -->
  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:retrieve pattern="${basedir}/[artifact]-[revision].[ext]"/>
    <unzip src="${jruby.jar}" dest="."/>
    <delete file="${jruby.jar}"/>
  </target>
  
</project>
