/*
 * This graph describes the main objects connected to ClientObjectManager,
 * in terms of cardinality and lifecycle.  It is not exhaustive.
 */

digraph g {
graph [
 center = true
 rankdir = LR
];

node [
 style = filled
 color = lightblue2
 shape = rectangle
 fontname = Arial
 fontsize = 10
];

edge [
];

/* ============== SINGLETON CLASSES ================== */
node [ color = lightblue2 shape = box ];

ClientObjectManager [label = "com.tc.object.\nClientObjectManager"]
ClientObjectManagerImpl [label = "com.tc.object.\nClientObjectManagerImpl"]
DSOClientConfigHelper [label = "com.tc.object.config.\nDSOClientConfigHelper"]
ClassProvider [label = "com.tc.object.loaders.\nClassProvider"]
TCClassFactory [label = "com.tc.object.\nTCClassFactory\nimplemented by\nTCClassFactoryImpl"]
TCObjectFactory [label = "com.tc.object.\nTCObjectFactory\nimplemented by\nTCObjectFactoryImpl"]

/* ============== CONTAINERS ======================== */
node [ color = yellow shape = box ];

roots [label = "HashMap<String, ObjectID>\nroots"]
idToManaged [label = "HashMap<ObjectID, TCObject>\nidToManaged"]
pojoToManaged [label = "IdentityWeakHashMap<Object, TCObject>\npojoToManaged"]

// TODO: if I could figure out how to draw an association class in GraphViz,
// I could show what the above maps connect.

/* ============== INHERITANCE ======================== */
edge [
 arrowhead = onormal
 arrowtail = none
 label = ""
];

ClientObjectManagerImpl -> ClientObjectManager [label = "implements"]

/* ============== AGGREGATES ===================== */
edge [
 arrowhead = normal
 arrowtail = diamond
 label = ""
];

ClientObjectManagerImpl -> roots
ClientObjectManagerImpl -> idToManaged
ClientObjectManagerImpl -> pojoToManaged

/* ============== CONTAINS ======================= */
edge [
 arrowhead = normal
 arrowtail = none
 label = ""
];


/* ============== FINAL 1:1 ====================== */
edge [
 arrowhead = normal
 arrowtail = none
];

ClientObjectManagerImpl -> TCObjectFactory
ClientObjectManagerImpl -> TCClassFactory
ClientObjectManagerImpl -> DSOClientConfigHelper
ClientObjectManagerImpl -> ClassProvider

