/*
 * This diagram shows POJOs with references and their corresponding TCObjects.
 */
digraph g {
graph [
 center = true
 rankdir = LR
];

node [
 style = filled
 color = lightblue2
 shape = box
 fontname = Arial
 fontsize = 10
];

edge [
];

/* ============== OBJECTS ================== */
node [ ];
subgraph cluster1 {
object1 [ shape = ellipse label = "object 1\nObjectID = 1001" ]
TCObject1 [ color = tan shape = box label = "TCObject 1\nrefs[field1] = 1002" ]
}

subgraph cluster2 {
object2 [ shape = ellipse label = "object 2\nObjectID = 1002" ]
TCObject2 [ color = tan shape = box label = "TCObject 2\nrefs[field1] = 1003" ]
}

nullref1 [ shape = ellipse color = pink label = "faulted\nreference" ]

/* ============== REFERENCES ====================== */
edge [ ];
object1 -> object2
object2 -> nullref1 

TCObject1 -> object1 [arrowtail = normal]
TCObject2 -> object2 [arrowtail = normal]

TCObject1 -> object2 [ style = dashed ]
TCObject2 -> nullref1 [ style = dashed ]

