/*
 * This graph describes the TCObject/TCClass parallel universe.
 */

digraph g {
graph [
 center = true
 rankdir = LR
];

node [
 style = filled
 color = lightblue2
 shape = rectangle
 fontname = Arial
 fontsize = 10
];

edge [
 fontname = Arial
 fontsize = 8
];

/* ============== CLASSES ================== */
node [ color = lightblue2 shape = box ];

Object [label = "instrumented\nObject"]
ObjectID [label = "com.tc.object.\nObjectID"]
TCClass [label = "com.tc.object.\nTCClass"]
TCClassImpl [label = "com.tc.object.\nTCClassImpl"]
TCObject [label = "com.tc.object.\nTCObject"]
TCObjectImpl [label = "com.tc.object.\nTCObjectImpl"]
TCObjectPhysical [label = "com.tc.object.\nTCObjectPhysical"]
TCObjectLogical [label = "com.tc.object.\nTCObjectLogical"]


/* ============== INHERITANCE ======================== */
edge [
 arrowhead = onormal
 arrowtail = none
 label = ""
];

TCClassImpl -> TCClass
TCObjectPhysical -> TCObjectImpl
TCObjectLogical -> TCObjectImpl
TCObjectImpl -> TCObject

/* ============== CONTAINS ======================= */
edge [
 arrowhead = normal
 arrowtail = none
 label = ""
];
TCObjectImpl -> Object [label = "WeakReference"]
Object -> TCObject

/* ============== FINAL 1:1 ====================== */
edge [
 arrowhead = normal
 arrowtail = none
 label = "final"
];

TCObjectImpl -> TCClass
TCObjectImpl -> ObjectID

