Manifest-Version: 1.0
Bundle-Activator: org.terracotta.plugins.cglib_2_1_3.CGLibTerracottaConfigurator
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering cglib 2.1.3
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for cglib 2.1.3
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.plugins.clustered-cglib-2.1.3
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Import-Package: org.terracotta.plugins.configuration
