<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the Terracotta Public License Version
2.0 (the "License"); You may not use this file except in compliance with the
License. You may obtain a copy of the License at

     http://terracotta.org/legal/terracotta-public-license.

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.

The Covered Software is Terracotta Platform.

The Initial Developer of the Covered Software is
     Terracotta, Inc., a Software AG company
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>build-parent</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <relativePath>../build-parent</relativePath>
  </parent>

  <groupId>org.terracotta.internal</groupId>
  <artifactId>deploy</artifactId>
  <packaging>jar</packaging>
  <name>deploy</name>

  <properties>
    <sag-deps>false</sag-deps>
    <skip.deploy>true</skip.deploy>
    <jersey.version>2.6</jersey.version>
    <hk2.version>2.2.0</hk2.version>
    <jackson.version>2.3.3</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l2-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>tcstats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>management-tsa-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>jmxremote_optional-tc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l2</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sag-deps</id>
      <activation>
        <property>
          <name>sag-deps</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.javax.annotation-api</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>gf-3122</groupId>
          <artifactId>gf.javax.security.auth.message</artifactId>
        </dependency>
        <dependency>
          <groupId>gf-3122</groupId>
          <artifactId>gf.javax.annotation</artifactId>
        </dependency>
        <dependency>
          <groupId>gf-3122</groupId>
          <artifactId>gf.javax.mail</artifactId>
        </dependency>
        <dependency>
          <groupId>gf-3122</groupId>
          <artifactId>gf.javax.servlet-api</artifactId>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.jersey-client</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.jersey-common</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.javax.ws.rs-api</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.jersey-media-sse</artifactId>
          <version>${jersey.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.jersey-guava</artifactId>
          <version>${jersey.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.hk2-api</artifactId>
          <version>${hk2.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.hk2-utils</artifactId>
          <version>${hk2.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.aopalliance-repackaged</artifactId>
          <version>${hk2.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.javax.inject</artifactId>
          <version>${hk2.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-40</groupId>
          <artifactId>gf.hk2-locator</artifactId>
          <version>${hk2.version}</version>
        </dependency>
        <dependency>
          <groupId>gf-3122</groupId>
          <artifactId>gf.osgi-resource-locator</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>community-deps</id>
      <activation>
        <property>
          <name>sag-deps</name>
          <value>false</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.security.auth.message</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.annotation</artifactId>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.mail.glassfish</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>start-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${debugPort}</argument>
                <argument>-Xms512m</argument>
                <argument>-Xmx512m</argument>
                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                <argument>-Dcom.sun.management.jmxremote</argument>
                <argument>-XX:MaxDirectMemorySize=650m</argument>
                <argument>-Dcom.tc.management.war=${basedir}/../management-agent/management-tsa-war/target/management-tsa-war-${project.version}.war</argument>
                <argument>-Dsun.rmi.dgc.server.gcInterval=31536000</argument>
                <argument>-Djava.awt.headless=true</argument>
                <argument>-Dcom.tc.productkey.path=${user.home}/.tc/terracotta-license.key</argument>
                <argument>-XX:MaxDirectMemorySize=8G</argument>
                <argument>-Djava.net.preferIPv4Stack=true</argument>
                <!--                <argument>-DSecretProvider.secret=lala</argument> -->
                <argument>-Dtc.ssl.trustAllCerts=true</argument>
                <argument>-Dtc.ssl.disableHostnameVerifier=true</argument>
                <argument>-Dtc.keychain.detectFileChanges=true</argument>

                <argument>-classpath</argument>
                <classpath/>
                <argument>com.tc.server.TCServerMain</argument>

                <!-- mvn exec:exec -Pstart-server -Dnodeid=tsa_[1,2]_[1,2] -->
                <argument>-f</argument>
                <argument>${configFile}</argument>
                <argument>-n</argument>
                <argument>${nodeId}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>stop-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.tc.admin.TCStop</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev-console</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.tc.admin.AdminClient</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
