
/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

description = 'terracotta-core passthrough entity test library'

base {
    archivesName = 'entity-test-lib'
}

jar {

}

dependencies {
    testImplementation "junit:junit:$junitVersion"

    implementation "org.terracotta:connection-api:$terracottaApisVersion"
    implementation "org.terracotta:entity-client-api:$terracottaApisVersion"
    implementation "org.terracotta:entity-server-api:$terracottaApisVersion"
    implementation "org.terracotta:standard-cluster-services:$terracottaApisVersion"
    implementation "com.google.guava:guava:33.3.1"
}




