<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  The contents of this file are subject to the Terracotta Public License Version
  ~  2.0 (the "License"); You may not use this file except in compliance with the
  ~  License. You may obtain a copy of the License at
  ~
  ~  http://terracotta.org/legal/terracotta-public-license.
  ~
  ~  Software distributed under the License is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  ~  the specific language governing rights and limitations under the License.
  ~
  ~  The Covered Software is Entity API.
  ~
  ~  The Initial Developer of the Covered Software is
  ~  Terracotta, Inc., a Software AG company
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>passthrough-testing-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.terracotta</groupId>
  <artifactId>entity-test-lib</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>connection-api</artifactId>
      <version>${terracotta-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-client-api</artifactId>
      <version>${terracotta-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-server-api</artifactId>
      <version>${terracotta-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>standard-cluster-services</artifactId>
      <version>${terracotta-apis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
