<?xml version="1.0"?>
<!--
  ~
  ~  The contents of this file are subject to the Terracotta Public License Version
  ~  2.0 (the "License"); You may not use this file except in compliance with the
  ~  License. You may obtain a copy of the License at
  ~
  ~  http://terracotta.org/legal/terracotta-public-license.
  ~
  ~  Software distributed under the License is distributed on an "AS IS" basis,
  ~  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  ~  the specific language governing rights and limitations under the License.
  ~
  ~  The Covered Software is Terracotta Core.
  ~
  ~  The Initial Developer of the Covered Software is
  ~  Terracotta, Inc., a Software AG company
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.internal</groupId>
    <artifactId>build-parent</artifactId>
    <version>5.3.0-pre6</version>
    <relativePath>../build-parent</relativePath>
  </parent>

  <name>connection-impl</name>
  <artifactId>connection-impl</artifactId>
  <packaging>jar</packaging>

  <properties>
    <checkstyle-suppressions-file>${basedir}/../checkstyle-toolkit/suppressions.xml</checkstyle-suppressions-file>
    <java.build.version>1.6</java.build.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>connection-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>tc-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.test</groupId>
      <artifactId>test-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
