Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.ExcludesConfiguration
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Configuration for types that must always be excluded, non-portable, or must not be auto-lockable. 
Bundle-ManifestVersion: 2
Bundle-Name: Standard DSO Excludes Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.excludes-config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: @maven.version.OSGi@
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules-base;bundle-version:=@api.version.OSGi@
Terracotta-RequireVersion: @maven.version.OSGi@
Terracotta-InternalTIM: true
