Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.surefire_2_3.SurefireTerracottaConfigurator
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Maven Surefire 2.3
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Maven Surefire 2.3
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered-surefire-2.3
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules-common;bundle-version:=2.7.0.SNAPSHOT
Terracotta-RequireVersion: 2.7.0.SNAPSHOT