#
# A set of basic configuration properties sufficient to run a simple 
# single-node cluster
#
# This file will not get used unless it is specifically passed to the 
# start-tc-server.sh script, upon which the properties here-in will be used to
# configure and start a Terracotta server (after which that server's config
# repository will contain the configuration, and this file should not be used
# for future starts of that server)
#
# These properties could all be sent through config-tool, or directly on the 
# start-tc-server command  line, but some users will find convenince in having 
# them in a file
#
# See documentation for a more complete list of properties and a more complete
# description of them.


# The name of the cluster the node will be part of
cluster-name=default-simple-cluster

# In the case of node failures within the stripe, in the case that a 
# split-brain could occur, should the cluster favor: 
#
# - 'availability' of service (at the cost of potential lost data consistency)
# - 'consistency' of data (at the potential loss of availability of service)
#
# ##### IMPORTANT: Storage use cases require 'consistency'  ######
# Caching use cases may likely prefer 'availabilty'
#
# With the consistency option you specify how many additional (non-server node)
# voters will participate in elections/quorum decisions. The number of nodes in 
# a stripe + the number of additional voters should be an odd number.
# So, for a two-node stripe you should run one additional voter slot, e.g.: 
# failover-priority=consistency:1
#
failover-priority=availability


# Configure responsiveness of servers detecting unresponsive/disconnected 
# clients.  Shorter values increase responsiveness, but longer values are 
# more tolerant of transient delays in communication
#client-lease-duration=20s

# Indicates how much time (in seconds) a passive node taking over a failed 
# active node will wait for pre-existing clients to reconnect.
#client-reconnect-window=120s


# The directory containing security configuration artifacts
# (certificates, credentials, etc.)
#security-dir=terracotta-security

# The directory where security related audit logs will be written
#security-audit-log-dir=terracotta-security-logs

# The authentication mechanism to be used.  Possible options include:
# 'file', 'ldap', 'certificate'
#security-authc=file

# Activate SSL on listening ports
#security-ssl-tls=false

# Activate the use of a file containing a white list of addresses (or address
# ranges)
#security-whitelist=false


# A comma-separated list of offheap (in-memory) recourse pools in which data
# data can be stored.
# Entries are associations of a logical name for the resource to its size
# in megabytes or gigabytes (e.g. 'mypool:500MB,mystorage:250GB,mycaches:4GB')
offheap-resources=main:500MB

### Define stripes, and nodes within the stripes

# ## Stripe 1, Node 1

# The name to give the node
stripe.1.node.1.node-name=default-node1

# The RFC 1123 compliant hostname (or a valid IP address) of the node
stripe.1.node.1.node-hostname=localhost

# The address and port to bind the main communication port to
# defaults are:
#stripe.1.node.1.node-bind-address=0.0.0.0
#stripe.1.node.1.node-port=9410

# The address and port to bind the group communication port to
# defaults are:
#stripe.1.node.1.node-group-bind-address=0.0.0.0
#stripe.1.node.1.node-group-port=9430

# Location of the node's configuration repository
stripe.1.node.1.node-repository-dir=terracotta-config

# The directory in which to store node metadata (persistent state, etc.)
stripe.1.node.1.node-metadata-dir=terracotta-data

# A comma-separated list of directories in which stored data can be persisted.
# Entries are mappings of a logical name for the directory to the path of the 
# directory
stripe.1.node.1.data-dirs=main:terracotta-data

# The directory in which to write this node's logs
stripe.1.node.1.node-log-dir=terracotta-logs

# Base directory where backups will be placed
#stripe.1.node.1.node-backup-dir=terracotta-backups


# ## Stripe 1, Node 2

#stripe.1.node.2.node-name=default-node1
#stripe.1.node.2.node-hostname=myserver2.example.com
#stripe.1.node.2.node-bind-address=0.0.0.0
#stripe.1.node.2.node-port=9410
#stripe.1.node.2.node-group-bind-address=0.0.0.0
#stripe.1.node.2.node-group-port=9430

#stripe.1.node.2.node-metadata-dir=terracotta-data
#stripe.1.node.2.data-dirs=main-data:terracotta-data
#stripe.1.node.2.node-log-dir=terracotta-logs
#stripe.1.node.2.node-backup-dir=terracotta-backups
#stripe.1.node.2.node-repository-dir=terracotta-config


