#
#
#  The contents of this file are subject to the Terracotta Public License Version
#  2.0 (the "License"); You may not use this file except in compliance with the
#  License. You may obtain a copy of the License at
#
#  http://terracotta.org/legal/terracotta-public-license.
#
#  Software distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
#  the specific language governing rights and limitations under the License.
#
#  The Covered Software is Terracotta Core.
#
#  The Initial Developer of the Covered Software is
#  Terracotta, Inc., a Software AG company
#
#


# MBean Domains
domain.public             = org.terracotta
domain.internal           = org.terracotta.internal
domain.tim                = org.terracotta.tim

# System property that DSO client VMs can set to override their hostname, which defaults to host:port
system-property.node-name = tc.node-name

# MBean ObjectName 'type'
type.client = Client
type.sessions   = Sessions
type.l2         = TerracottaServer
type.cluster    = TerracottaCluster
type.agent      = TerracottaAgent
type.tim        = TerracottaTIM
type.tc-operator-events  = TC Operator Events

# MBean ObjectName 'subsystem'
subsystem.tx                = Transactions
subsystem.locking           = Locking
subsystem.object-management = Object Management
subsystem.logging           = Logging
subsystem.statistics        = Statistics
subsystem.none              =