Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2008
Bundle-Description: Terracotta configuration for clustering Glassfish
Bundle-DocURL: http://www.terracotta.org/
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Glassfish
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.terracotta.modules.clustered-glassfish-2.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Bundle-Activator: org.terracotta.modules.glassfish_2_0_0.GlassfishTerracottaConfigurator
Require-Bundle: org.terracotta.modules.modules-common;bundle-version:=2.7.0.SNAPSHOT
Terracotta-RequireVersion: 2.7.0.SNAPSHOT
