Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Ehcache
Bundle-DocURL: http://www.terracotta.org/kit/reflector?kitID=2.3&pageID=EhcacheConfigModule
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Ehcache
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered_ehcache_commons_1.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Export-Package: net.sf.ehcache.store,
 org.terracotta.modules.ehcache.commons_1_0
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules_common
