
/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'terracotta-core common classes'

base {
    archivesName = 'common'
}

jar {

}

dependencies {
  api project(':tc-messaging')

  implementation project(':common-spi')
  testImplementation project(':test-common')
  implementation project(':build-data')
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "org.terracotta:packaging-support:$terracottaApisVersion"
  implementation "org.terracotta:tc-tripwire-plugin:$tripwireVersion"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testImplementation 'org.terracotta:terracotta-utilities-port-chooser:0.0.19'
  testImplementation "commons-io:commons-io:$commonsIOVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terracotta.internal'
            version = "$project.version"
            artifactId = "$project.name"
            from components.java
        }
    }
    repositories {
        maven {
            name = ''
            url = ''
        }
    }
}


