
plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'terracotta-core legacy configuration'

base {
    archivesName = 'legacy-configuration'
}

jar {

}

configurations {

}

dependencies {
    implementation "org.terracotta.internal:tc-config-parser:10.7.5"
    implementation "org.terracotta:tcconfig-schema:10.7.5"
    implementation "commons-cli:commons-cli:1.3.1"

    compileOnly project(":common-spi")
    compileOnly project(":configuration-provider")
    compileOnly project(":server-bootstrap")
    compileOnly "org.terracotta:standard-cluster-services:1.9.1"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation project(":common-spi")
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.terracotta:standard-cluster-services:1.9.1"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation project(":configuration-provider")
    testImplementation project(":server-bootstrap")
    testImplementation project(":tc-server")
    testImplementation project(":common")
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.github.stefanbirkner:system-rules:1.18.0"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

jar {
    manifest {
        attributes "Class-Path" : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terracotta.internal'
            version = "$project.version"
            artifactId = "$project.name"
            from components.java
        }
    }
    repositories {
        maven {
            name = ''
            url = ''
        }
    }
}


