
/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

description = 'terracotta-core legacy configuration'

base {

}

jar {

}

configurations {

}

dependencies {
    implementation "org.terracotta.internal:tc-config-parser:10.7.5"
    implementation "org.terracotta:tcconfig-schema:10.7.5"
    implementation "commons-cli:commons-cli:1.3.1"

    compileOnly (project(":server-api")) {
        attributes {
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
        }
    }

    testImplementation project(":common-spi")
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "org.terracotta:standard-cluster-services:1.9.1"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    testImplementation project(":configuration-provider")
    testImplementation project(":server-bootstrap")
    testImplementation project(":tc-server")
    testImplementation project(":common")
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.github.stefanbirkner:system-rules:1.18.0"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
}

jar {
    manifest {
        attributes "Class-Path" : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
    }
}
