# InstallAnywhere Localization Information and Mapping File
#
# This file provides information for the mappings of localization properties
#     to the action for which the localization is provided.  This file is meant
#     to be used in conjunction with the custom_xx files found in the same
#     directory.
#
# Notes on the conventions used in this file:
#     '+--'  denotes a data object that belongs to another given object (it
#            defines some portion of the properties of its owner object).  This
#            data object possesses one or more properties that are localizable
#     '|--'  denotes a parent-child relationship between two objects (typically,
#            this relationship is represented visually as a hierarchy or nesting
#            in the Install task of InstallAnywhere's Advanced Designer)
#     'NoEP' denotes an object that exists in the tree, but does not possess any
#            externalizable/localizable properties
#
#     The relationships described above can be used to help identify the correct
#     property to configure an object when working with the custom_xx files.
#
# Product Name: Terracotta DSO
# Project File: C:\trunk\open\code\base\build\dist\tmp\dso\install.iap_xml
# Generated:    Sun Nov 26 16:05:26 PST 2006


---- PRE-INSTALL ACTIONS ----
-- IntroAction.042cbb11a68f
   +-- Help.042cbb10a690
-- LicenseAgrAction.043617bba915
   +-- Help.043617bca915
-- PlugInAction.08b22586a982 (NoEP)
-- PlugInAction.08b2f4ada984 (NoEP)
-- EditMultipleVariables.08b37e01a986 (NoEP)
-- EditVariableTable.0443656ea7eb (NoEP)
-- InstallDirAction.042cbb11a690
   +-- Help.042cbb10a691
-- DumpDebugInfo.04440ff6a7eb (NoEP)
-- EditVariableTable.0444bc63a7eb (NoEP)
-- EditMultipleVariables.32e0dd34a6bf (NoEP)
-- EditVariableTable.5ad96373a8cc (NoEP)
-- EditVariableTable.5ad9a176a8cc (NoEP)
-- EditVariableTable.5aebf73faa03 (NoEP)
-- CustomAction.5aea57e7aa03 (NoEP)
-- EditMultipleVariables.5afa9d8dac00 (NoEP)
-- ShowDialogAction.5b1d6a5daecf
-- GetUserInput.32e205e5a6bf
   +-- GUIGroupData.5ac4d5daa6c9
       +-- GUIComponentData.5ac4d5dba6c9
   +-- Help.32e205e6a6bf
-- EditVariableTable.5ac76b2ba79a (NoEP)
-- EditVariableTable.044443c8a7eb (NoEP)
-- EditVariableTable.32e34990a6c2 (NoEP)
-- EditVariableTable.32e39adda6c2 (NoEP)
-- EditVariableTable.32e53af1a729 (NoEP)
-- EditVariableTable.32e543e9a72b (NoEP)
-- InstallSummary.042cbb1fa692
   +-- VariablePropertyData.32e623e9a72c
   +-- Help.042cbb20a692
-- InstallSummary.5ac9037ea800
   +-- VariablePropertyData.5ac97a93a801
   +-- Help.5ac9037fa800
-- InstallSummary.766869c1a81f
   +-- VariablePropertyData.7668a0eea820
   +-- Help.766869c2a81f
-- EditMultipleVariables.5acd6fa2a801 (NoEP)
-- CustomAction.5ad3ad3ba801 (NoEP)
-- EditMultipleVariables.764f3bc5a6ed (NoEP)
-- CustomAction.76511fc8a6ed (NoEP)
-- ShowDialogAction.5ad4590ba801
-- ShowDialogAction.7654aca8a6ed
-- DumpDebugInfo.766fff68a885 (NoEP)


---- POST-INSTALL ACTIONS ----
-- DumpDebugInfo.089b0a8ca6ae (NoEP)
-- EditMultipleVariables.4d37b5b9a706 (NoEP)
-- GetUserInput.044a267fa990
   +-- GUIGroupData.044a317ba991
       +-- GUIComponentData.4d418e7aa707
   +-- Help.044a2680a990
-- GetUserInput.089d0293a6b0
   +-- GUIGroupData.089d5ad5a6b0
       +-- GUIComponentData.4d423856a708
   +-- Help.089d0294a6b0
-- ExecFile.4d42dbaba708 (NoEP)


---- PRE-UNINSTALL ACTIONS ----
-- UninstallIntroAction.042cbb00a689
   +-- Help.042cbb01a689


---- POST-UNINSTALL ACTIONS ----
-- UninstallCompleteAction.042cbb11a68c


---- EXTERNAL ID TREE ----
-- Installer.042cbab2a668
   +-- Help.042cbab3a66a
   +-- InstallFrameConfigurator.042cbad1a66b
   +-- InstallerInfoData.042cbac3a66a
   |-- InstallSet.042cbaf1a680
   |-- InstallSet.15db620496f4
   |-- InstallSet.161e5e36898c
   |-- InstallBundle.042cbaf0a681
   |-- GhostDirectory.044582efa851 (NoEP)
   |   |-- InstallDirectory.042cbb2fa695 (NoEP)
   |   |   |-- InstallUninstaller.042cbb3fa696
   |   |-- MakeExecutable.4d343993a6e0
   |   |-- MakeExecutable.f7a39581b025
   |   |-- MakeExecutable.15dbecef976a
   |-- GhostDirectory.0448981ea8bb (NoEP)
   |   |-- CreateShortcut.4dec5162a6ef
   |   |-- CreateShortcut.044d8162ab2f
   |   |-- CreateShortcut.f7a64bc7b09f
   |   |-- CreateShortcut.044b8042aa62
   |   |-- CreateShortcut.044690d5a8bb
   |   |-- CreateShortcut.fd0f0056966f
   |   |-- CreateShortcut.0448f69aa925
   |-- GhostDirectory.4c74f641a6c9 (NoEP)
   |   |-- CreateShortcut.4deb3459a6eb
   |   |-- MakeRegEntry.fff1bab6a6e4
   |-- Billboard.04341227a8aa


---- LEGEND ----
AllOrFeaturesActionConsole              ==>      Console: Choose Uninstall Type
ASCIIFileManipulator                    ==>      Modify Text File - Single File
ASCIIFileManipulatorZip                 ==>      Modify Text File - In Archive
Billboard                               ==>      Billboard
ChooseFile                              ==>      Panel: Choose File
ChooseFolder                            ==>      Panel: Choose Folder
ChooseInstallSetAction                  ==>      Panel: Choose Install Sets
ChooseInstallSetActionConsole           ==>      Console: Choose Install Sets
ChooseJavaVMAction                      ==>      Panel: Choose Java VM
ChooseJavaVMActionConsole               ==>      Console: Choose Java VM
CompareRegExpression                    ==>      Match Regular Expression
CompareVariable                         ==>      Compare InstallAnywhere Variables
CreateDialog                            ==>      Panel: Get User Input - Simple
CreateDIMFileShortcut                   ==>      Create Alias, Link, Shortcut to DIM file
CreateShortcut                          ==>      Create Alias, Link, Shortcut
CustomizeBundles                        ==>      Panel: Choose Features to Uninstall
CustomizeBundlesConsole                 ==>      Console: Choose Features to Uninstall
DisplayMessage                          ==>      Panel: Display Message
DisplayMessageConsole                   ==>      Console: Display Message
DisplayScrollingMessage                 ==>      Panel: Scrolling Message
EditEnvironment                         ==>      Set System Environment Variable
Exec                                    ==>      Execute Command
FindFileOrFolder                        ==>      Panel: Find File/Folder
GetPassword                             ==>      Panel: Get Password
GetPasswordConsole                      ==>      Console: Get Password
GetUserInput                            ==>      Panel: Get User Input - Advanced
GetUserInputConsole                     ==>      Console: Get User Input
HTMLPanelAction                         ==>      Panel: Display HTML
ImportantNoteAction                     ==>      Panel: Important Note
ImportantNoteActionConsole              ==>      Console: Important Note
InstallBundle                           ==>      Product Feature
InstallCompleteAction                   ==>      Panel: Install Complete
InstallCompleteActionConsole            ==>      Console: Install Complete
InstallDirAction                        ==>      Panel: Choose Install Folder
InstallDirActionConsole                 ==>      Console: Choose Install Folder
InstallFailedAction                     ==>      Panel: Install Failed
InstallFailedActionConsole              ==>      Console: Install Failed
InstallFinishAction                     ==>      Panel: Install Complete
InstallPanelAction                      ==>      Panel: Custom Code
InstallProgressAction                   ==>      Install Progress
InstallSet                              ==>      Install Set
InstallSummary                          ==>      Panel: Pre-Install Summary
InstallSummaryConsole                   ==>      Console: Pre-Install Summary
InstallUninstaller                      ==>      Create Uninstaller
IntroAction                             ==>      Panel: Introduction
IntroActionConsole                      ==>      Console: Introduction
LaunchDefaultBrowser                    ==>      Launch Default Browser
LicenseAgrAction                        ==>      Panel: License Agreement
LicenseAgrActionConsole                 ==>      Console: License Agreement
MakeExecutable                          ==>      Create LaunchAnywhere for Java Application
MakeRegEntry                            ==>      Set Windows Registry - Single Entry
NTServiceController                     ==>      Start, Stop, Pause Windows Service
PlugInPanelAction                       ==>      Plug-in
PrintToConsole                          ==>      Output Text to Console
PromptUserConsole                       ==>      Console: Show Message Console 'Dialog'
ReadyToInstallActionConsole             ==>      Console: Ready To Install
SetSerialNumber                         ==>      Panel: Get Serial Number
SetSerialNumberConsole                  ==>      Console: Get Serial Number
ShortcutLocAction                       ==>      Panel: Choose Alias, Link, Shortcut Folder
ShortcutLocActionConsole                ==>      Console: Choose Link Folder
ShowDialogAction                        ==>      Show Message Dialog
SpeedASCIIFileManipulator               ==>      Modify Text File - Multiple Files
Subuninstaller                          ==>      Execute Uninstaller
UninstallAllOrFeaturesAction            ==>      Panel: Choose Uninstall Type
UninstallCompleteAction                 ==>      Panel: Uninstall Complete
UninstallCompleteActionConsole          ==>      Console: Uninstall Complete
UninstallIntroAction                    ==>      Panel: Uninstaller Introduction
UninstallIntroActionConsole             ==>      Console: Uninstaller Introduction
UninstallIsmpSoftware                   ==>      Uninstall InstallShield Universal Software
UninstallProgressAction                 ==>      Uninstall Progress
