Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.test.TestModuleCommonConfigurator
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2009
Bundle-Description: Base class for all Terracotta configuration modules to extend from
Bundle-ManifestVersion: 2
Bundle-Name: Modules-Base
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.modules-base
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: org.terracotta.modules.configuration
Terracotta-RequireVersion: 3.1.0.SNAPSHOT
