/*
 * Copyright Terracotta, Inc.
 * Copyright Super iPaaS Integration LLC, an IBM Company 2024
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "$project.apiVersion"
description = 'terracotta-core client-api'

base {

}

jar {

}

dependencies {
  compileOnlyApi "org.terracotta:entity-client-api:$terracottaApisVersion"
  compileOnlyApi "org.terracotta:connection-api:$terracottaApisVersion"
  compileOnlyApi "org.terracotta:packaging-support:$terracottaApisVersion"
  compileOnlyApi project(':common-spi')
  compileOnlyApi project(':common-api')
}

if (project.hasProperty("publishApi")) {
    publishing {
        publications {
            api(MavenPublication) {
                groupId = 'org.terracotta'
                version = "$project.version"
                artifactId = "$project.name"
                from components.java
            }
        }
        repositories {
            maven {
                name = 'releases'
                url = 'https://repo.terracotta.org/maven2'
            }
        }
    }
}