/*
 * Copyright Terracotta, Inc.
 * Copyright IBM Corp. 2024, 2025
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.terracotta.build.package'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
}

description = 'terracotta-core client-api'

dependencies {
    compileOnlyApi "org.slf4j:slf4j-api:$slf4jVersion"

    contentsApi project(':common-api')
    contentsApi "org.terracotta:entity-client-api:$terracottaApisVersion"
    contentsApi "org.terracotta:connection-api:$terracottaApisVersion"
}

publishing {
    publications {
        api(MavenPublication) {
            groupId = 'org.terracotta'
            version = "$project.version"
            artifactId = "$project.name"
            from components.package
        }
    }
}
