# Copyright Terracotta, Inc.
# Copyright IBM Corp. 2024, 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Attributes
Started              = Internal use only; true if the server has been started
Active               = Internal use only; true if the server is currently active
StartTime            = Internal use only; timestamp the server was started (before initialization)
ActivateTime         = Internal use only; timestamp the server became active (after initialization)
Version              = Internal use only; the official build version of the Terracotta software
DescriptionOfLicense = Internal use only; a description of the current license
BuildID              = Internal use only; contains information about the host this distribution was built on
Copyright            = Internal use only; Terracotta copyright information
L2Info               = Internal use only; basic (other) information about Terracotta servers

# Operations
stop                 = Internal use only; stops the server
shutdown             = Internal use only; shuts down the server