COMMAND: 

  list

USAGE:

  tim.sh list [arguments] [switches]

ARGUMENTS:

  name       OPTIONAL. This a the name of the TIM package to list. The list 
             command will attempt to locate the TIM package with the same 
             name and the list returned will be comprised of a single entry. 

SWITCHES:

  --details  When present the list presented will be expanded to include 
             details for each entry.

  --help     When present the command ignores all arguments and display the 
             help information about the list command.

