Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Lucene 2.0.0
Bundle-DocURL: http://www.terracotta.org/kit/reflector?kitID=2.3&pageID=LuceneConfigModule
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Lucene 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered_lucene_2.0.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 1.0.0
Bundle-Activator: org.terracotta.modules.lucene_2_0_0.LuceneTerracottaConfigurator
Require-Bundle: org.terracotta.modules.modules_common
