Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.SpringConfiguration
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Standard DSO Configuration for Spring Runtime
Bundle-ManifestVersion: 2
Bundle-Name: Standard DSO Spring Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.spring-config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: @maven.version.OSGi@
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules-base;bundle-version:=@api.version.OSGi@
Terracotta-RequireVersion: @maven.version.OSGi@
