<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.internal</groupId>
    <artifactId>build-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <relativePath>../build-parent</relativePath>
  </parent>

  <name>connection-loader</name>
  <artifactId>connection-loader</artifactId>
  <packaging>jar</packaging>

  <properties>
    <checkstyle-suppressions-file>${basedir}/../checkstyle-toolkit/suppressions.xml</checkstyle-suppressions-file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>connection-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.license</groupId>
      <artifactId>terracotta-license</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>connection-impl</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
