Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.test.TestModuleCommonConfigurator
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Common code for Terracotta configuration modules
Bundle-ManifestVersion: 2
Bundle-Name: Modules-Common
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.modules-common
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Export-Package: org.terracotta.modules.configuration
Terracotta-RequireVersion: 2.7.0.SNAPSHOT
