Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Plugin
Bundle-SymbolicName: org.terracotta.dso; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.jdt.junit,
 org.eclipse.core.variables,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms
Bundle-ClassPath: ../dependencies/lib/bsh-2.0b4.jar,
 ../dependencies/lib/commons-cli-1.1.jar,
 ../dependencies/lib/commons-codec-1.2.jar,
 ../dependencies/lib/commons-collections-3.2.1.jar,
 ../dependencies/lib/commons-httpclient-3.1.jar,
 ../dependencies/lib/commons-io-1.2.jar,
 ../dependencies/lib/commons-lang-2.0.jar,
 ../dependencies/lib/commons-logging-1.0.3.jar,
 ../dependencies/lib/concurrent-1.3.4.jar,
 ../dependencies/lib/google-collections-tc-1.0.0.jar,
 ../dependencies/lib/guice-1.0.jar,
 ../dependencies/lib/h2-1.0.67.jar,
 ../dependencies/lib/jcommon-1.0.16.jar,
 ../dependencies/lib/je-4.1.7.jar,
 ../dependencies/lib/jetty-6.1.8.jar,
 ../dependencies/lib/jetty-util-6.1.8.jar,
 ../dependencies/lib/jfreechart-1.0.13.jar,
 ../dependencies/lib/jline-0.9.94.jar,
 ../dependencies/lib/jmxremote-1.0.1_04.jar,
 ../dependencies/lib/jmxremote_optional-tc-1.0.1.jar,
 ../dependencies/lib/knopflerfish-tc-2.0.1-20100819.jar,
 ../dependencies/lib/log4j-1.2.16.jar,
 ../dependencies/lib/servlet-api-2.5-6.1.8.jar,
 ../sigarstats/lib/sigar-1.6.4.jar,
 ../dependencies/lib/slf4j-api-1.6.1.jar,
 ../dependencies/lib/treemap-2.5.1.jar,
 ../dependencies/lib/trove-1.1-beta-5.jar,
 ../dependencies/lib/tim-api-1.3.0.jar,
 ../dependencies/lib/xmlbeans-2.4.0.jar,
 ../dependencies/lib/xmlbeans-jsr173-api-1.0.jar,
 ../dso-common/lib/tc-l1-reconnect-properties.jar,
 ../dso-statistics/lib/tcstats-xmlbeans-generated.jar,
 ../common-api/lib/tcconfig-xmlbeans-generated.jar,
 ../ui-eclipse/build.eclipse/src.classes,
 ../ui-eclipse-33/build.eclipse/src.classes,
 ../ui-eclipse-34/build.eclipse/src.classes,
 ../deploy/build.eclipse/src.classes,
 ../deploy-api/build.eclipse/src.classes,
 ../dso-statistics/build.eclipse/src.classes,
 ../dso-statistics-api/build.eclipse/src.classes,
 ../common/build.eclipse/src.classes,
 ../common/build.eclipse/tests.base.classes,
 ../common-api/build.eclipse/src.classes,
 ../aspectwerkz/build.eclipse/src.classes,
 ../dso-common/build.eclipse/src.classes,
 ../dso-common-jdk16/build.eclipse/src.classes,
 ../dso-l1/build.eclipse/src.classes,
 ../dso-l1-api/build.eclipse/src.classes,
 ../dso-l2/build.eclipse/src.classes,
 ../dso-l2-common/build.eclipse/src.classes,
 ../thirdparty/build.eclipse/src.classes,
 ../management/build.eclipse/src.classes,
 ../management-api/build.eclipse/src.classes
Bundle-Activator: org.terracotta.dso.TcPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
