Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Plugin
Bundle-SymbolicName: org.terracotta.dso; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.update.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.junit,
 org.eclipse.jdt.junit
Bundle-ClassPath: ../dependencies/lib/antlr-2.7.3.jar,
 ../dependencies/lib/je-3.2.13.jar,
 ../dependencies/lib/bsh-2.0b4.jar,
 ../dependencies/lib/commons-cli-1.0.jar,
 ../dependencies/lib/commons-collections-3.1.jar,
 ../dependencies/lib/commons-io-1.2.jar,
 ../dependencies/lib/commons-lang-2.0.jar,
 ../dependencies/lib/commons-logging-1.0.3.jar,
 ../dependencies/lib/concurrent-1.3.4.jar,
 ../dependencies/lib/jmxri-1.2.1.jar,
 ../dependencies/lib/jmxtools-1.2.8.jar,
 ../dependencies/lib/xmlbeans-jsr173_1.0_api.jar,
 ../dependencies/lib/log4j-1.2.9.jar,
 ../dependencies/lib/jetty-6.0.1.jar,
 ../dependencies/lib/jetty-util-6.0.1.jar,
 ../dependencies/lib/xml-resolver-1.1.jar,
 ../dependencies/lib/serializer-2.7.0.jar,
 ../dependencies/lib/xalan-2.7.0.jar,
 ../common/lib/tcconfig-xmlbeans-generated.jar,
 ../dependencies/lib/trove-1.1b5.jar,
 ../dependencies/lib/xbean_xpath-2.1.0.jar,
 ../dependencies/lib/xbean-2.1.0.jar,
 ../dependencies/lib/xercesImpl-2.7.1.jar,
 ../dependencies/lib/xml-apis-1.3.02.jar,
 ../dependencies/lib/xmlpublic-2.1.0.jar,
 ../dependencies/lib/slf4j-nop-1.0.2.jar,
 ../common/lib/tcconfigV1.jar,
 ../dependencies/lib/jmxremote-1.0.1_04.jar,
 ../dependencies/lib/jmxremote_optional-1.0.1_03-b57-tc.jar,
 ../dependencies/lib/appframe-1.0.jar,
 ../dependencies/lib/jfreechart-1.0.0x.jar,
 ../dependencies/lib/treemap-tc-1.0.jar,
 ../deploy/build.eclipse/src.classes,
 ../common/build.eclipse/src.classes,
 ../aspectwerkz/build.eclipse/src.classes,
 ../dso-common/build.eclipse/src.classes,
 ../dso-l1/build.eclipse/src.classes,
 ../dso-l2/build.eclipse/src.classes,
 ../thirdparty/build.eclipse/src.classes,
 ../management/build.eclipse/src.classes
Bundle-Activator: org.terracotta.dso.TcPlugin
