Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Plugin
Bundle-SymbolicName: org.terracotta.dso; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Terracotta, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.update.core,
 org.eclipse.ltk.core.refactoring
Bundle-ClassPath: ../common/lib/antlr-2.7.3.jar,
 ../common/lib/je-3.2.5.jar,
 ../common/lib/bsh-2.0b4.jar,
 ../common/lib/commons-cli-1.0.jar,
 ../common/lib/commons-collections-3.1.jar,
 ../common/lib/commons-io-1.2.jar,
 ../common/lib/commons-lang-2.0.jar,
 ../common/lib/commons-logging.jar,
 ../common/lib/concurrent-1.3.4.jar,
 ../common/lib/j2ee-1.4.jar,
 ../common/lib/jmxri-1.2.1.jar,
 ../common/lib/jmxtools.jar,
 ../common/lib/jsr173_api.jar,
 ../common/lib/log4j-1.2.9.jar,
 ../common/lib/jetty-6.0.1.jar,
 ../common/lib/jetty-util-6.0.1.jar,
 ../common/lib/resolver.jar,
 ../common/lib/serializer.jar,
 ../common/lib/tcconfig-xmlbeans-generated.jar,
 ../common/lib/tc-lrtools-1.0.3.jar,
 ../common/lib/trove-1.1b5.jar,
 ../common/lib/xalan.jar,
 ../common/lib/xbean_xpath.jar,
 ../common/lib/xbean.jar,
 ../common/lib/xercesImpl.jar,
 ../common/lib/xml-apis-std.jar,
 ../common/lib/xmlpublic.jar,
 ../common/lib/slf4j-nop.jar,
 ../common/lib/tcconfigV1.jar,
 ../management/lib/jmxremote-1.0.1_04.jar,
 ../management/lib/jmxremote_optional-1.0.1_03-b57-tc.jar,
 ../deploy/lib/appframe.jar,
 ../deploy/lib/jfreechart-1.0.0.jar,
 ../deploy/lib/treemap.jar,
 ../deploy/build.eclipse/src.classes,
 ../common/build.eclipse/src.classes,
 ../aspectwerkz/build.eclipse/src.classes,
 ../dso-common/build.eclipse/src.classes,
 ../dso-l1/build.eclipse/src.classes,
 ../dso-l2/build.eclipse/src.classes,
 ../thirdparty/build.eclipse/src.classes,
 ../management/build.eclipse/src.classes
Bundle-Activator: org.terracotta.dso.TcPlugin
