Manifest-Version: 1.0
Bundle-Activator: org.terracotta.modules.Jdk15PreInstrumentedConfiguration
Bundle-Category: Terracotta Integration Module
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Standard DSO Configuration for JDK15 PreInstrumented Types
Bundle-ManifestVersion: 2
Bundle-Name: JDK15 PreInstrumented Configuration
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.jdk15-preinst-config
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Import-Package: org.terracotta.modules.configuration
Require-Bundle: org.terracotta.modules.modules-common;bundle-version:=2.7.0.SNAPSHOT
Terracotta-RequireVersion: 2.7.0.SNAPSHOT
