# 
# The contents of this file are subject to the Terracotta Public License Version
# 2.0 (the "License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at 
#
#      http://terracotta.org/legal/terracotta-public-license.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Covered Software is Terracotta Platform.
#
# The Initial Developer of the Covered Software is 
#      Terracotta, Inc., a Software AG company
# 
ChannelID       = Internal use only; the channel for specified client node
RemoteAddress   = Internal use only; the socket address for the specified client node
TransactionRate = Internal use only; the transaction rate per second for the specified client node
ObjectFaultRate = Internal use only; the object fault rate per second for the specified client node
ObjectFlushRate = Internal use only; the object flush rate per second for the specified client node
Statistics      =