# 
# The contents of this file are subject to the Terracotta Public License Version
# 2.0 (the "License"); You may not use this file except in compliance with the
# License. You may obtain a copy of the License at 
#
#      http://terracotta.org/legal/terracotta-public-license.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Covered Software is Terracotta Platform.
#
# The Initial Developer of the Covered Software is 
#      Terracotta, Inc., a Software AG company
# 
Stats     = Internal use only; DSO stats object
Roots     = Internal use only; list of current DSO roots
Locks     = Internal use only; list of current lock MBeans
Clients   = Internal use only; list of management object names of current connected nodes
ClassInfo = Internal use only; list of DSO class info objects

# Operations
scanForDeadLocks = Internal use only; returns a list of potential deadlocks
lookupFacade     = Internal use only; returns a facade onto a shared object