Manifest-Version: 1.0
Bundle-Category: terracotta
Bundle-Copyright: Terracotta, Inc. (c) 2003-2007
Bundle-Description: Terracotta configuration for clustering Apache Commons Collections 3.1
Bundle-DocURL: http://www.terracotta.org/kit/reflector?kitID=2.3&pageID=ApacheCommonsCollectionsConfigModule
Bundle-ManifestVersion: 2
Bundle-Name: Terracotta Configuration for Apache Commons Collections 3.1
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.terracotta.modules.clustered-commons-collections-3.1
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.7.0.SNAPSHOT
Require-Bundle: org.terracotta.modules.modules-common;bundle-version:=2.7.0.SNAPSHOT
Terracotta-RequireVersion: 2.7.0.SNAPSHOT
